; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMalayalamFontGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MalayalamFontGUI.h"

ClassCount=3
Class1=CMalayalamFontGUIApp
Class2=CMalayalamFontGUIDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MALAYALAMFONTGUI_DIALOG
Resource4=IDR_MENU

[CLS:CMalayalamFontGUIApp]
Type=0
HeaderFile=MalayalamFontGUI.h
ImplementationFile=MalayalamFontGUI.cpp
Filter=N

[CLS:CMalayalamFontGUIDlg]
Type=0
HeaderFile=MalayalamFontGUIDlg.h
ImplementationFile=MalayalamFontGUIDlg.cpp
Filter=D
BaseClass=CTrayDialog
VirtualFilter=dWC
LastObject=ID_MACFAST_SPLASH

[CLS:CAboutDlg]
Type=0
HeaderFile=MalayalamFontGUIDlg.h
ImplementationFile=MalayalamFontGUIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_MALAYALAMFONTGUI_DIALOG]
Type=1
Class=CMalayalamFontGUIDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OK,button,1342242816

[MNU:IDR_MENU]
Type=1
Class=CMalayalamFontGUIDlg
Command1=ID_START
Command2=ID_STOP
Command3=IDEXIT
Command4=ID_MACFAST_SPLASH
Command5=ID_ABOUT
CommandCount=5

