//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MalayalamFontGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MalayalamFontGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 245, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MalayalamFontGUI"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Macfast Malayalam Keyboard  Version  0.1.0",IDC_STATIC,
                    40,10,143,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 macfast.org",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,183,8,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,0,231,107
    LTEXT           "License           :    GNU-GPL Version 2.0",IDC_STATIC,
                    40,37,176,10
    LTEXT           "Developed by :     Varghese Chacko\n\t\t  vctheguru@macfast.org",
                    IDC_STATIC,40,47,136,17
    LTEXT           "Project Guide :      Prof. Ignatius Kunjumon\n\t\t  ik@macfast.org",
                    IDC_STATIC,40,67,187,17
    LTEXT           "Fonts\t        :      Macfast Font development team",
                    IDC_STATIC,40,92,177,11
END

IDD_MALAYALAMFONTGUI_DIALOG DIALOGEX 0, 0, 263, 65
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MACFAST Malayalam"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "\t\t Welcome to MACFAST Malayalam Keyboard \n\n \t\t\t Thankyou for choosing this",
                    IDC_STATIC,7,7,249,27
    PUSHBUTTON      "OK",IDC_OK,107,39,48,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "www.macfast.org\0"
            VALUE "FileDescription", "MACFAST Malayalam Keyboard Application\0"
            VALUE "FileVersion", "0, 0, 1, 0\0"
            VALUE "InternalName", "MACFAST Malayalam Keyboard\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 www.macfast.org\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MacfastMalayalam.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MACFAST Malayalam Keyboard Application\0"
            VALUE "ProductVersion", "0, 0, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 107
    END

    IDD_MALAYALAMFONTGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MACFAST"
    BEGIN
        MENUITEM "Start",                       ID_START
        MENUITEM SEPARATOR
        MENUITEM "Stop",                        ID_STOP
        MENUITEM "Exit",                        IDEXIT
        MENUITEM SEPARATOR
        MENUITEM "Show Splash Screen",          ID_MACFAST_SPLASH
        MENUITEM "About MACFAST Malayalam ...", ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MACFAST Malayalam Keyboard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MalayalamFontGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

